# Knot Resolver 6.2 Production Configuration

workers: auto

logging:
  level: info
  dnstap:
    enable: true
    unix-socket: /var/run/dnstap/dnstap.sock
    log-queries: true
    log-responses: true

network:
  listen:
    # Plain DNS
    - interface: 0.0.0.0@53
    - interface: "::@53"

    # DNS-over-TLS
    - interface: 0.0.0.0@853
      kind: dot
    - interface: "::@853"
      kind: dot

    # DNS-over-HTTPS
    - interface: 0.0.0.0@443
      kind: doh2
    - interface: "::@443"
      kind: doh2

  tls:
    cert-file: /etc/knot-resolver/tls/server.crt
    key-file: /etc/knot-resolver/tls/server.key

# Expose management API for metrics scraping
management:
  interface: 0.0.0.0@5000

# Prometheus-compatible metrics
monitoring:
  metrics: always

# Cache
cache:
  storage: /var/cache/knot-resolver
  size-max: __CACHE_SIZE__

# Serve stale cache when upstreams unreachable
options:
  serve-stale: true

# ACCESS CONTROL — only allow configured networks, refuse everything else
views:
  # Localhost / Docker internal
  - subnets: ['127.0.0.0/8', '::1/128', '172.16.0.0/12']
    answer: allow

  # Allowed networks (generated by install.sh)
__SUBNET_VIEWS__

  # REFUSE everyone else
  - subnets: ['0.0.0.0/0', '::/0']
    answer: refused

# DNS Filtering — blocked domains redirect to server IP (block page)
__LOCAL_DATA__
